# Custom-eBooks

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  Main.java  README.md  README.txt  index.jsp  pom.xml  structure.jsp  test.xml
WEB-INF/: web.xml
WEB-INF/classes/: AddBookServelt.java  BookUploadDatabase.java  CustomEbookBuilder.java  DownloadPDFServlet.java  ExistSearchUtil.java  FOPPdfDemo.java  GetBookSrcServlet.java  PDFMerger.java  UploadChapterServelet.java  UserLoginServlet.java  XMLExist.java  XMLExist_1.java  helpful_links.txt  test.xml
WEB-INF/classes/PDF_test/code/: MergingPdfs.java  ReadMe  SQLNotes.xml
WEB-INF/classes/com/ebooks/: CustomEbookBuilder.java  ExistSearchUtil.java  PDFMerger.java
WEB-INF/classes/fop-2.4/javadocs/: allclasses-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
WEB-INF/classes/fop-2.4/javadocs/org/apache/fop/: ResourceEventProducer.Provider.html  Version.html  package-frame.html  package-tree.html  package-use.html
WEB-INF/classes/run this/code/: PDFMerger.java  ReadMe.txt
WEB-INF/classes/run this/ebooks/: example_ebook_1.xml
code/: PDFMerger.java  XML_Parsing.java
code/fop-2.4/: README
code/fop-2.4/javadocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html
code/fop-2.4/javadocs/org/apache/fop/: ResourceEventProducer.html  package-summary.html
code/fop-2.4/javadocs/org/apache/fop/accessibility/: Accessibility.html  AccessibilityEventProducer.html  DummyStructureTreeEventHandler.html  StructureTree2SAXEventAdapter.html  StructureTreeEventHandler.html  package-tree.html
code/fop-2.4/javadocs/org/apache/fop/activity/: ContainerUtil.html  Initializable.html  package-summary.html  package-use.html
code/fop-2.4/javadocs/org/apache/fop/afp/: AFPBorderPainter.html  AFPDataObjectFactory.html  AFPDataObjectInfo.html  AFPEventProducer.Provider.html  AFPEventProducer.html  AFPGraphicsObjectInfo.html  AFPLineDataInfo.html  AFPObjectAreaInfo.html  AFPRectanglePainter.html  AFPResourceLevel.html  AFPStreamer.html  AFPUnitConverter.html  Completable.html  DataStream.html  PaintingInfo.html  RectanglePaintingInfo.html  Streamable.html  StructuredData.html  package-summary.html  package-tree.html  package-use.html
code/fop-2.4/javadocs/org/apache/fop/apps/: EnvironmentalProfileFactory.html  Fop.html  FopConfParser.html  FopFactoryConfig.html  FormattingResults.html  MimeConstants.html  package-summary.html  package-tree.html  package-use.html
code/fop-2.4/javadocs/org/apache/fop/area/: AreaEventProducer.Provider.html  AreaTreeModel.html  AreaTreeObject.html  BeforeFloat.html  BlockParent.html  BlockViewport.html  BookmarkData.html  CTM.html  DestinationData.html  IDTracker.html  LineArea.html  MainReference.html  NormalFlow.html  OffDocumentExtensionAttachment.html  OffDocumentItem.html  RegionReference.html  RegionViewport.html  RenderPagesModel.html  Trait.ExternalLink.html  Trait.InternalLink.html  Viewport.html  package-tree.html
code/fop-2.4/javadocs/org/apache/fop/class-use/: ResourceEventProducer.html
code/fop-2.4/javadocs/org/apache/fop/cli/: AreaTreeInputHandler.html  ImageInputHandler.html  InputHandler.html  Main.html  package-frame.html
code/fop-2.4/javadocs/org/apache/fop/configuration/: Configurable.html  Configuration.html  DefaultConfiguration.html  DefaultConfigurationBuilder.html  package-frame.html  package-summary.html  package-use.html
code/fop-2.4/javadocs/org/apache/fop/datatypes/: CompoundDatatype.html  KeepValue.html  LengthBase.html  Numeric.html  PercentBaseContext.html  SimplePercentBaseContext.html  ValidationPercentBaseContext.html
code/fop-2.4/javadocs/org/apache/fop/events/: FOPEventListenerProxy.html  UnsupportedOperationExceptionFactory.html  ValidationExceptionFactory.html  package-summary.html  package-use.html
code/fop-2.4/javadocs/org/apache/fop/fo/: CharIterator.html  Constants.html  DelegatingFOEventHandler.html  ElementMapping.Maker.html  ElementMappingRegistry.html  FOElementMapping.html  FONode.FONodeIterator.html  FONode.html  FOText.html  FOTreeBuilder.html  FOValidationEventProducer.html  FObjMixed.html  GraphicsProperties.html  PropertyListMaker.html  RecursiveCharIterator.html  UnknownXMLObj.Maker.html  UnknownXMLObj.html  package-frame.html  package-summary.html  package-use.html
code/fop-2.4/javadocs/org/apache/fop/fonts/: AbstractCodePointMapping.html  Base14Font.html  CIDFull.html  CodePointMapping.html  CustomFontCollection.html  DefaultFontConfig.DefaultFontConfigParser.html  DefaultFontConfig.Font.html  DefaultFontConfig.html  EmbedFontInfo.html  EmbeddingMode.html  EncodingMode.html  Font.html  FontAdder.html  FontCache.html  FontCollection.html  (+23 more)
code/run this/code/: PDFMerger.java
css/: carousel.css  register.css  style.css
custom-ebooks/: about.html  contact.html  index.html  services.html
custom-ebooks/css/: bootstrap.css  style.css
ebooks/: example_ebook_1.xml
html/: about.html  contact.html  generic.html  info.html  login.html  services.html  signup.html  test.html  work.html
html/common/: collapsible-well.component.ts  toastr.service.ts
js/: carousel.js  finalupload.js  indexreturn.js  main.js  search-results.js  upload.js
jsp/: book-list.jsp  chapterupload.jsp  generic.jsp  publisher.jsp  search.jsp  search_element.jsp  structure.jsp
src/main/java/: AddBookServelt.java  BookUploadDatabase.java  DownloadPDFServlet.java  GetBookSrcServlet.java  GetSearchResults.java  RemoveChapterServlet.java  UserLoginServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: custom_ebooks_schema.xsd
src/main/webapp/css/: bootstrap.css  carousel.css  log.css  register.css  upload.css
src/main/webapp/html/: signup.html  test.html
src/main/webapp/js/: finalupload.js  search-results.js  signup.js  upload.js  userLogin.js
src/main/webapp/jsp/: book-list-min.jsp  search_element.jsp  test.jsp
src/test/java/: Tests.java
uploads/: custom_ebooks_schema.xsd  example.xml  working_query.java
(+3562 files in other folders)
