<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Custom-eBooks.web</groupId>
  <artifactId>Custom-eBooks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Custom-eBooks Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
 
  	<!-- https://mvnrepository.com/artifact/net.sf.existdb/xmldb -->

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.4.0</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	

	<!-- https://mvnrepository.com/artifact/org.exist-db/exist-core -->
	<dependency>
	    <groupId>org.exist-db</groupId>
	    <artifactId>exist-core</artifactId>
	    <version>5.2.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/xmldb/xmldb-common -->
	<dependency>
	    <groupId>xmldb</groupId>
	    <artifactId>xmldb-common</artifactId>
	    <version>20021220</version>
	</dependency>
			
	<!-- https://mvnrepository.com/artifact/antlr/antlr -->
	<dependency>
	    <groupId>antlr</groupId>
	    <artifactId>antlr</artifactId>
	    <version>2.7.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-all -->
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-all</artifactId>
	    <version>1.12</version>
	    <type>pom</type>
	    <exclusions>
            <exclusion>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
            <exclusion>
                <groupId>xml-apis-ext</groupId>
                <artifactId>xml-apis-ext</artifactId>
            </exclusion>
            <exclusion>
            	<groupId>xml-apis</groupId>
            	<artifactId>xml-apis-ext</artifactId>
            </exclusion>
            <exclusion>
            	<groupId>org.apache.xmlgraphics</groupId>
            	<artifactId>batik-ext</artifactId>
            </exclusion>
	    </exclusions>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.60</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
	<dependency>
	    <groupId>com.github.ben-manes.caffeine</groupId>
	    <artifactId>caffeine</artifactId>
	    <version>2.4.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
	<dependency>
	    <groupId>com.github.ben-manes.caffeine</groupId>
	    <artifactId>caffeine</artifactId>
	    <version>2.6.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/cglib/cglib-nodep -->
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib-nodep</artifactId>
	    <version>3.2.6</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.krukow/clj-ds -->
	<dependency>
	    <groupId>com.github.krukow</groupId>
	    <artifactId>clj-ds</artifactId>
	    <version>0.0.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.11</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-configuration2</artifactId>
	    <version>2.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.0.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
	<dependency>
	    <groupId>commons-pool</groupId>
	    <artifactId>commons-pool</artifactId>
	    <version>1.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox -->
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>fontbox</artifactId>
	    <version>2.0.16</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop -->
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>fop</artifactId>
	    <version>2.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
	<dependency>
	    <groupId>com.ibm.icu</groupId>
	    <artifactId>icu4j</artifactId>
	    <version>59.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.evolvedbinary.j8fu/j8fu -->
	<dependency>
	    <groupId>com.evolvedbinary.j8fu</groupId>
	    <artifactId>j8fu</artifactId>
	    <version>1.21</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/se.softhouse/jargo -->
	<dependency>
	    <groupId>se.softhouse</groupId>
	    <artifactId>jargo</artifactId>
	    <version>0.4.14</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator -->
	<dependency>
	    <groupId>com.fasterxml.uuid</groupId>
	    <artifactId>java-uuid-generator</artifactId>
	    <version>3.1.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.jcip/jcip-annotations -->
	<dependency>
	    <groupId>net.jcip</groupId>
	    <artifactId>jcip-annotations</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jctools/jctools-core -->
	<dependency>
	    <groupId>org.jctools</groupId>
	    <artifactId>jctools-core</artifactId>
	    <version>2.1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jline/jline -->
	<dependency>
	    <groupId>org.jline</groupId>
	    <artifactId>jline</artifactId>
	    <version>3.9.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
	<dependency>
	    <groupId>com.google.code.findbugs</groupId>
	    <artifactId>jsr305</artifactId>
	    <version>3.0.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.transaction/jta -->
	<dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>jta</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-1.2-api</artifactId>
	    <version>2.11.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.11.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.11.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jul -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-jul</artifactId>
	    <version>2.11.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.11.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.lz4/lz4-java -->
	<dependency>
	    <groupId>org.lz4</groupId>
	    <artifactId>lz4-java</artifactId>
	    <version>1.5.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.evolvedbinary.multilock/multilock -->
	<dependency>
	    <groupId>com.evolvedbinary.multilock</groupId>
	    <artifactId>multilock</artifactId>
	    <version>1.0.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-app -->
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox-app</artifactId>
	    <version>2.0.19</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.3.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
	<dependency>
	    <groupId>com.fifesoft</groupId>
	    <artifactId>rsyntaxtextarea</artifactId>
	    <version>2.6.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/xalan/serializer -->
	<dependency>
	    <groupId>xalan</groupId>
	    <artifactId>serializer</artifactId>
	    <version>2.7.2</version>
	    	    <exclusions>
            <exclusion>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
            
        </exclusions>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/stax2-api -->
	<dependency>
	    <groupId>org.codehaus.woodstox</groupId>
	    <artifactId>stax2-api</artifactId>
	    <version>3.1.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.woodstox/woodstox-core -->
	<dependency>
	    <groupId>com.fasterxml.woodstox</groupId>
	    <artifactId>woodstox-core</artifactId>
	    <version>5.0.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.util/ws-commons-util -->
	<dependency>
	    <groupId>org.apache.ws.commons.util</groupId>
	    <artifactId>ws-commons-util</artifactId>
	    <version>1.0.2</version>
	    	    <exclusions>
            <exclusion>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
            
        </exclusions>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/xalan/xalan -->
	<dependency>
	    <groupId>xalan</groupId>
	    <artifactId>xalan</artifactId>
	    <version>2.7.2</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/net.sf.xmldb-org/xmldb-api -->
	<dependency>
	    <groupId>net.sf.xmldb-org</groupId>
	    <artifactId>xmldb-api</artifactId>
	    <version>1.7.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
	
	<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/xmlgraphics-commons -->
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>xmlgraphics-commons</artifactId>
	    <version>1.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-client -->
	<dependency>
	    <groupId>org.apache.xmlrpc</groupId>
	    <artifactId>xmlrpc-client</artifactId>
	    <version>3.1.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-common -->
	<dependency>
	    <groupId>org.apache.xmlrpc</groupId>
	    <artifactId>xmlrpc-common</artifactId>
	    <version>3.1.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-server -->
	<dependency>
	    <groupId>org.apache.xmlrpc</groupId>
	    <artifactId>xmlrpc-server</artifactId>
	    <version>3.1.3</version>
	</dependency>
	
  </dependencies>



  <build>
    <finalName>Custom-eBooks</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          	<configuration>
	          <source>8</source>
	          <target>8</target>
	        </configuration>
        </plugin>
        
        <plugin>
        	<artifactId>maven-surefire-plugin</artifactId>
       		<version>3.0.0-M3</version>
    	</plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
